duckduckgo-privacy-dashboard: API
Module: Generated Schema Definitions
Interface APIInternal
This describes all of the top-level generated types
Hierarchy
API
Index
Properties
breakage-report
extension-message-get-privacy-dashboard-data
request-data
set-list?
windows-view-model
Properties
breakage-report
breakage-report: BreakageReport
extension-message-get-privacy-dashboard-data
extension-message-get-privacy-dashboard-data: ExtensionGetPrivacyDashboardData
request-data
request-data: RequestData
Optional set-list
set-list?: SetListOptions
windows-view-model
windows-view-model: WindowsViewModel
